This is Rogers.  The font it is based on can be found in the book
"Treasury of Authentic Art Nouveau Alphabets," ed. Petzendorfer,
Plate 23.

There are alternate characters for B, P, S, a, m, n, and u.  These have
been placed in "unassigned" slots: you can find them using a utility 
such as CharMap.

Please send any comments or suggestions to Eric Grunin (72000, 3215).

This is freeware, but it is copyrighted (c) 1993 by Eric Grunin.  You
may not resell it under any circumstances.  I'm not in this for the
money, but my lawyers are bigger than your lawyers...
